{
  "name": "bootcamp-gostack-desafio-01",
  "version": "1.0.0",
  "description": "Bootcamp gostack desafio 01",
  "main": "index.js",
  "author": "Diego Rodrigues <diegurm@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
